Transformador:
================================================
================================================

osciloscopio
==================
8.2 divisiones de periodo
3.5 amplitud de pico a 5v = 17.5 v

multimetro
==================
12.68 v

===========
OPERACION
===========
rms = 17.5 / sqrt(2) = 12.3743

================================================
Generador de funciones:
================================================
================================================


SENOIDAL
============================
osciloscopio
==================
6.15 divisiones de periodo
3.5 amplitud de pico a 0.5v = 1.75 v

multimetro
==================
1.04 v

===========
OPERACION
===========
rms = 1.75 / sqrt(2) = 1.23743

============================


TRIANGULAR
============================
osciloscopio
==================
3.4 divisiones de periodo
1.85 amplitud de pico a 1v = 1.85 v

multimetro
==================
1.009 v

===========
OPERACION
===========
rms = 1.75 / sqrt(2) = 1.23743

============================


CUADRADA
============================
osciloscopio
==================
3.3 divisiones de periodo
1.95 amplitud de pico a 1v = 1.95v

multimetro
==================
1.964 v


============================

================================================
Fuente de Voltaje:
================================================
================================================

osciloscopio
==================
2.6 amplitud de pico a 2v = 5.2v

multimetro
==================
5.041 v



