===============================
PESOS
===============================

A = 32.5 g
B = 55.6 g
C = 60.3 g

===============================
ÁNGULOS
===============================

A = 148° | 151° | 149° | 150°
B = 59° | 55° | 57° | 56°
C = 274° | 276° | 274° | 275°

Prom A = 149.5°
Prom B = 56.75°
Prom C = 274.75°

===============================
COMPONENTES
===============================

A:
x = -28.00294771
y = 16.4949968

B:
x = 30.48510356
y = 46.49751027

c:
x = 4.993334913
y = -60.0928998

Fuerza resultante:
x = 7.47549076
y = 2.89960727