       Laboratorio de Elementos de Física
===================================================
===================================================

          EMILIANO SOTOMAYOR GONZÁLEZ
                    155902
===================================================
=================== Preguntas =====================
===================================================
1.-

==============
a) ¿Qué es la corriente eléctrica?
==================================
La corriente eléctrica es el flujo de carga o electrones
con respecto al tiempo que recorre un circuito eléctrico.

==============
b) ¿Qué es una pila (batería)? ¿Quién creó la primera pila?
=================================================== 
Una pila es un instrumento que a travez de una celda galvánica 
convierte energia quimica en energia eléctrica a partir de reacciones
redox dónde se encuentran dos metales conectados por un puente salino.

Una bateria consta de agrupaciones de celdas conectadas en serie o 
en paralelo.

La primera pila voltáica fue desarrollada por Alessandro Volta inspirado
por Luigi Galvani que diseccionando una rana formo un tipo de celda 
formado por un bisturi, un gancho metalico y los musculos de la rana.

Esta pila voltáica (la de Volta), consiste en pares de discos de cobres y 
zinc apilados uno sobre el otro, de ahi el nombre "pila".

==============
c) ¿Qué es una fuente de voltaje?
=================================================== 
Es un dispositivo que crea una diferrencia de potencial entre dos
puntos lo que permite crear una corriente eléctrica entre ambos.
Potencial eléctrico definido como el trabajo necesario para mover una carga
positiva de un punto a otro.

==============
d) ¿Qué es un generador de funciones? 
=================================================== 
Es un dispositivo que genera ondas, generalmente de tipo
senoidal, triangulares o cuadráticas. Se utilizan para pruebas y calibración 
de sistemas de audio, ultrasónicos y servo.

==============
f) ¿Qué es un multímetro?
=================================================== 
Es un instrumento eléctrico que sirve para medir magnitudes
eléctricas: corrientes, potenciales, resistencias, capacidades u otras.
Sirven para corrientes alternas y continuas.

==============
g) ¿Qué es un osciloscopio? 
=================================================== 
Es un instrumento que permite la visualización gráfica de señales eléctricas.
Las señales se representan como puntos de R^2 en un eje XoY donde generalmente
X corresponde al tiempo e Y corresponde a la tensión eléctrica.

=================================================== 
2.-

==============
a) - Definición de señal eléctrica, dar al menos 5 ejemplos.
===================================================

Una señal eléctrica es un tipo de señal que se transmite de forma eléctrica, por 
lo que transmite información a travez de un canal que permita corriente eléctrica.

Puede definirse como la diferencia de potencial al pasar el tiempo entre dos cargas o
la variación de corriente en el tiempo.

========
Ejemplos: 

1.- Una neurona proporciona señales eléctricas a travez de las dendritas para genrar el
paso de información en nuestros cerebros.

2.- Un caudalimetro mide el caudal de una tubería y convierte esa información en una
señal eléctrica proporcional.

3.- Un sintetizador recibe las vibraciones de algún sonido y las convierte en señales
eléctricas para ser procesadas por una computadora.

4.- Un microfono recibe las ondas sonoras y las convierte en una señal eléctrica.

5.- Cuando tocamos algún objeto la tensión producida por las diferentes cargas del 
objeto y nuestro cuerpo crean una señal eléctrica que nos transmite información
a travez de nuestros nervios.

=================================================== 
3.-

==============
a) Explique con ayuda de algunas gráficas qué es la amplitud, frecuencia y fase
de una señal senoidal. 
===================================================

http://www.forosdeelectronica.com/tutoriales/imagenes/osciloscopio/periodo.gif
https://i.ytimg.com/vi/PDVXDoQkgcw/hqdefault.jpg
https://solucioneasir.files.wordpress.com/2014/11/sec3b1ales4.jpg

