       Laboratorio de Elementos de Física
===================================================
===================================================

          EMILIANO SOTOMAYOR GONZÁLEZ
                    155902
===================================================
=================== Preguntas =====================

1) ¿Qué es la corriente eléctrica?

La corriente eléctrica es el flujo de carga o electrones
con respecto al tiempo que recorre un circuito eléctrico.

2) ¿Qué es una pila (batería)? ¿Quién creó la primera pila? 